---
- name: "execute deploy microshift on rhcos"
  import_playbook: ../../ansible/deploy_microshift.yaml
  vars:
    user_name: microshift
    install_olm: false
    manage_firewall: false
    microshift_install_type: ostree
    crio_install_type: ostree
    crio_log_level: debug